| ^          |    o: 1520 |   ch: 915  |    q: 718  |    y: 533  |    d: 490  |   sh: 449  |    l: 313  |    t: 288  |    s: 258  |    k: 258  |    a: 234  |    p: 234  |    r: 104  |    e: 85   |  cth: 78   |    f: 69   |  cph: 50   |  ckh: 42   |  cfh: 18   |    g: 5    |    x: 5    |    i: 4    |    m: 3    | cphh: 3    | ckhh: 2    |  ith: 2    |  ikh: 2    | cthh: 1    |  iph: 1    | ithh: 1    |
| a          |    i: 911  |    l: 807  |    r: 686  |    m: 217  |    _: 69   |    s: 57   |    n: 45   |    d: 32   |    k: 25   |    y: 13   |    t: 10   |  ikh: 9    |    e: 9    |    o: 7    |  ith: 6    |   ch: 6    |    p: 4    |    g: 4    |  iph: 3    |   sh: 3    |    f: 2    |  cph: 2    |    a: 2    | iphh: 2    | ifhh: 2    |  ifh: 2    |  cth: 1    |    x: 1    | ithh: 1    |  ckh: 1    | ikhh: 1    |
| i          |    n: 659  |    r: 227  |    s: 42   |    m: 37   |    l: 33   |    d: 12   |    k: 12   |    o: 8    |   ch: 5    |    p: 5    |   sh: 4    |    _: 4    |    e: 3    |    y: 3    |  cth: 2    |    t: 2    |  ikh: 1    |  ith: 1    |    a: 1    |    x: 1    |
| o          |    l: 1104 |    k: 752  |    d: 732  |    t: 657  |    r: 585  |    _: 273  |    e: 243  |    p: 216  |    s: 188  |    a: 117  |   ch: 112  |    i: 109  |    f: 94   |    m: 81   |    y: 80   |  ckh: 67   |  cth: 60   |    o: 52   |   sh: 51   |  cph: 24   |    q: 13   |    g: 11   |  cfh: 11   |  ikh: 9    | ckhh: 7    |  ith: 6    |    x: 5    |    n: 4    | cthh: 3    | cfhh: 2    |  ifh: 2    | cphh: 1    |  iph: 1    |
| e          |    o: 972  |    d: 699  |    y: 576  |    a: 205  |    s: 198  |    k: 184  |    t: 111  |   ch: 107  |    p: 49   |   sh: 48   |    _: 43   |    f: 36   |  ckh: 30   |    r: 23   |  cth: 17   |    g: 16   |    n: 13   |    l: 11   |    m: 9    |    i: 6    |  cph: 4    |  cfh: 3    | cthh: 2    | ckhh: 1    |
| d          |    y: 953  |    a: 796  |    _: 297  |    o: 200  |   ch: 127  |    e: 100  |   sh: 49   |    l: 48   |    k: 22   |    d: 19   |    s: 12   |    r: 9    |    p: 7    |    g: 6    |    t: 6    |    m: 4    |  ckh: 4    |  cth: 4    |    i: 4    |    f: 1    |    x: 1    |
| l          |    _: 806  |    k: 246  |    o: 230  |   ch: 208  |    y: 206  |    d: 180  |    a: 179  |   sh: 84   |    s: 80   |    t: 52   |    e: 46   |    p: 28   |    f: 28   |    l: 19   |    r: 16   |    g: 10   |    m: 4    |  cth: 3    |    x: 3    |  cfh: 2    |    q: 2    |  cph: 1    | cthh: 1    |    i: 1    |
| r          |    _: 963  |    a: 250  |    o: 177  |    y: 111  |   ch: 70   |    d: 26   |   sh: 23   |    e: 16   |    k: 15   |    i: 12   |    l: 9    |    g: 3    |    s: 3    |    r: 2    |    x: 2    |    n: 1    |    m: 1    |  cfh: 1    |    t: 1    |    f: 1    |    p: 1    |
| s          |    _: 459  |    o: 145  |    a: 132  |    y: 71   |    e: 62   |   ch: 46   |    d: 21   |    k: 12   |   sh: 11   |    s: 5    |    l: 3    |  cth: 2    |    p: 2    |    t: 2    |    f: 2    |  ckh: 1    |    r: 1    |    i: 1    |    q: 1    |    m: 1    |    n: 1    |
| k          |    e: 692  |    a: 344  |   ch: 270  |    o: 230  |    y: 142  |   sh: 85   |    _: 24   |    l: 17   |    s: 8    |    i: 7    |    d: 6    |    g: 1    |    r: 1    |
| t          |    e: 387  |   ch: 251  |    o: 239  |    a: 237  |    y: 93   |   sh: 91   |    _: 18   |    d: 11   |    l: 8    |    s: 4    |    i: 3    |  cfh: 1    |    g: 1    |    k: 1    |
| f          |   ch: 103  |    a: 51   |    o: 43   |    y: 24   |   sh: 16   |    _: 10   |    d: 4    |    e: 3    |    s: 2    |
| p          |   ch: 279  |    o: 126  |    a: 92   |   sh: 45   |    y: 41   |    d: 16   |    _: 14   |    e: 5    |    i: 1    |    s: 1    |
| q          |    o: 649  |    e: 43   |    k: 10   |  ckh: 6    |    y: 5    |  cth: 4    |    a: 4    |   ch: 4    |    s: 2    |    t: 2    | cphh: 2    |    f: 1    |    p: 1    | ckhh: 1    |    l: 1    | cthh: 1    |
| y          |    _: 2595 |    k: 214  |    t: 158  |    d: 99   |   ch: 86   |    p: 48   |   sh: 45   |    l: 34   |    o: 29   |    s: 26   |    f: 18   |    r: 18   |    a: 13   |    e: 9    |  ckh: 4    |  cth: 4    |    q: 2    |    y: 2    |  cph: 1    |    i: 1    |    m: 1    |
| n          |    _: 683  |    o: 13   |    y: 12   |    a: 7    |    d: 5    |    n: 1    |    m: 1    |    e: 1    |    r: 1    |
| x          |    o: 8    |    a: 6    |    _: 5    |    y: 3    |
| m          |    _: 330  |    o: 9    |    y: 8    |    a: 6    |    d: 5    |   ch: 3    |    m: 1    |   sh: 1    |    g: 1    |
| g          |    _: 52   |    a: 2    |    e: 2    |    y: 2    |    o: 2    |    l: 1    |    m: 1    |
| ch         |    e: 1006 |    o: 641  |    y: 252  |    d: 199  |    a: 167  |    s: 73   |    k: 50   |    t: 45   |  ckh: 30   |  cth: 25   |    p: 25   |    l: 20   |   ch: 16   |    r: 13   |    _: 13   |   sh: 13   |  cfh: 11   |  cph: 9    |    g: 3    |    m: 3    |    f: 3    | cphh: 2    |    i: 2    |    x: 2    | ckhh: 1    | cthh: 1    | cfhh: 1    |
| sh         |    e: 467  |    o: 228  |    y: 94   |    d: 71   |    a: 38   |    k: 25   |    _: 17   |    s: 15   |  ckh: 13   |   ch: 11   |    t: 11   |  cth: 10   |    l: 6    |   sh: 4    | ckhh: 3    |  cph: 2    |    x: 2    | cthh: 1    |    r: 1    | cphh: 1    |  cfh: 1    |    f: 1    |
| ckh        |    e: 67   |    y: 48   |    o: 44   |    a: 17   |    d: 13   |    _: 3    |   ch: 3    |    s: 3    |
| cth        |    o: 60   |    e: 58   |    y: 41   |    a: 25   |    d: 15   |    _: 4    |    s: 3    |   ch: 2    |    l: 1    |  cth: 1    |    r: 1    |
| cfh        |    y: 15   |    e: 13   |    o: 10   |    d: 5    |    a: 4    |    s: 1    |
| cph        |    e: 34   |    o: 28   |    y: 14   |    a: 10   |    d: 5    |   ch: 1    |    k: 1    |
| ckhh       |    y: 9    |    d: 2    |    _: 2    |    e: 1    |    o: 1    |
| cthh       |    y: 9    |    _: 1    |
| cfhh       |    y: 2    |    g: 1    |
| cphh       |    y: 5    |    e: 2    |    o: 1    |    d: 1    |
| ikh        |    y: 16   |    e: 3    |    a: 1    |    d: 1    |
| ith        |    y: 11   |    e: 3    |   ch: 1    |
| ifh        |    y: 3    |    e: 1    |
| iph        |    y: 4    |    e: 1    |
| ikhh       |    y: 1    |
| ithh       |    y: 2    |
| ifhh       |    y: 2    |
| iphh       |    y: 1    |    e: 1    |
