| _          |    y: 2595 |    r: 963  |    l: 806  |    n: 683  |    s: 459  |    m: 330  |    d: 297  |    o: 273  |    a: 69   |    g: 52   |    e: 43   |    k: 24   |    t: 18   |   sh: 17   |    p: 14   |   ch: 13   |    f: 10   |    x: 5    |  cth: 4    |    i: 4    |  ckh: 3    | ckhh: 2    | cthh: 1    |
| a          |    d: 796  |    k: 344  |    r: 250  |    t: 237  |    ^: 234  |    e: 205  |    l: 179  |   ch: 167  |    s: 132  |    o: 117  |    p: 92   |    f: 51   |   sh: 38   |  cth: 25   |  ckh: 17   |    y: 13   |  cph: 10   |    n: 7    |    x: 6    |    m: 6    |  cfh: 4    |    q: 4    |    g: 2    |    a: 2    |  ikh: 1    |    i: 1    |
| i          |    a: 911  |    o: 109  |    r: 12   |    k: 7    |    e: 6    |    ^: 4    |    d: 4    |    t: 3    |   ch: 2    |    p: 1    |    s: 1    |    y: 1    |    l: 1    |
| o          |    ^: 1520 |    e: 972  |    q: 649  |   ch: 641  |    t: 239  |    k: 230  |    l: 230  |   sh: 228  |    d: 200  |    r: 177  |    s: 145  |    p: 126  |  cth: 60   |    o: 52   |  ckh: 44   |    f: 43   |    y: 29   |  cph: 28   |    n: 13   |  cfh: 10   |    m: 9    |    i: 8    |    x: 8    |    a: 7    |    g: 2    | cphh: 1    | ckhh: 1    |
| e          |   ch: 1006 |    k: 692  |   sh: 467  |    t: 387  |    o: 243  |    d: 100  |    ^: 85   |  ckh: 67   |    s: 62   |  cth: 58   |    l: 46   |    q: 43   |  cph: 34   |    r: 16   |  cfh: 13   |    y: 9    |    a: 9    |    p: 5    |    i: 3    |    f: 3    |  ikh: 3    |  ith: 3    |    g: 2    | cphh: 2    |  ifh: 1    |  iph: 1    | ckhh: 1    |    n: 1    | iphh: 1    |
| d          |    o: 732  |    e: 699  |    ^: 490  |   ch: 199  |    l: 180  |    y: 99   |   sh: 71   |    a: 32   |    r: 26   |    s: 21   |    d: 19   |    p: 16   |  cth: 15   |  ckh: 13   |    i: 12   |    t: 11   |    k: 6    |    n: 5    |  cph: 5    |  cfh: 5    |    m: 5    |    f: 4    | ckhh: 2    | cphh: 1    |  ikh: 1    |
| l          |    o: 1104 |    a: 807  |    ^: 313  |    d: 48   |    y: 34   |    i: 33   |   ch: 20   |    l: 19   |    k: 17   |    e: 11   |    r: 9    |    t: 8    |   sh: 6    |    s: 3    |  cth: 1    |    g: 1    |    q: 1    |
| r          |    a: 686  |    o: 585  |    i: 227  |    ^: 104  |    e: 23   |    y: 18   |    l: 16   |   ch: 13   |    d: 9    |    r: 2    |   sh: 1    |    s: 1    |  cth: 1    |    n: 1    |    k: 1    |
| s          |    ^: 258  |    e: 198  |    o: 188  |    l: 80   |   ch: 73   |    a: 57   |    i: 42   |    y: 26   |   sh: 15   |    d: 12   |    k: 8    |    s: 5    |    t: 4    |  cth: 3    |  ckh: 3    |    r: 3    |    f: 2    |    q: 2    |  cfh: 1    |    p: 1    |
| k          |    o: 752  |    ^: 258  |    l: 246  |    y: 214  |    e: 184  |   ch: 50   |   sh: 25   |    a: 25   |    d: 22   |    r: 15   |    s: 12   |    i: 12   |    q: 10   |  cph: 1    |    t: 1    |
| t          |    o: 657  |    ^: 288  |    y: 158  |    e: 111  |    l: 52   |   ch: 45   |   sh: 11   |    a: 10   |    d: 6    |    i: 2    |    s: 2    |    q: 2    |    r: 1    |
| f          |    o: 94   |    ^: 69   |    e: 36   |    l: 28   |    y: 18   |   ch: 3    |    a: 2    |    s: 2    |    d: 1    |    q: 1    |    r: 1    |   sh: 1    |
| p          |    ^: 234  |    o: 216  |    e: 49   |    y: 48   |    l: 28   |   ch: 25   |    d: 7    |    i: 5    |    a: 4    |    s: 2    |    q: 1    |    r: 1    |
| q          |    ^: 718  |    o: 13   |    l: 2    |    y: 2    |    s: 1    |
| y          |    d: 953  |    e: 576  |    ^: 533  |   ch: 252  |    l: 206  |    k: 142  |    r: 111  |   sh: 94   |    t: 93   |    o: 80   |    s: 71   |  ckh: 48   |  cth: 41   |    p: 41   |    f: 24   |  ikh: 16   |  cfh: 15   |  cph: 14   |    a: 13   |    n: 12   |  ith: 11   | ckhh: 9    | cthh: 9    |    m: 8    | cphh: 5    |    q: 5    |  iph: 4    |    i: 3    |    x: 3    |  ifh: 3    | cfhh: 2    |    g: 2    |    y: 2    | ithh: 2    | ifhh: 2    | iphh: 1    | ikhh: 1    |
| n          |    i: 659  |    a: 45   |    e: 13   |    o: 4    |    r: 1    |    n: 1    |    s: 1    |
| x          |    ^: 5    |    o: 5    |    l: 3    |   ch: 2    |    r: 2    |   sh: 2    |    a: 1    |    d: 1    |    i: 1    |
| m          |    a: 217  |    o: 81   |    i: 37   |    e: 9    |    d: 4    |    l: 4    |    ^: 3    |   ch: 3    |    m: 1    |    r: 1    |    y: 1    |    n: 1    |    s: 1    |    g: 1    |
| g          |    e: 16   |    o: 11   |    l: 10   |    d: 6    |    ^: 5    |    a: 4    |   ch: 3    |    r: 3    | cfhh: 1    |    k: 1    |    t: 1    |    m: 1    |
| ch         |    ^: 915  |    p: 279  |    k: 270  |    t: 251  |    l: 208  |    d: 127  |    o: 112  |    e: 107  |    f: 103  |    y: 86   |    r: 70   |    s: 46   |   ch: 16   |   sh: 11   |    a: 6    |    i: 5    |    q: 4    |  ckh: 3    |    m: 3    |  cth: 2    |  cph: 1    |  ith: 1    |
| sh         |    ^: 449  |    t: 91   |    k: 85   |    l: 84   |    o: 51   |    d: 49   |    e: 48   |    y: 45   |    p: 45   |    r: 23   |    f: 16   |   ch: 13   |    s: 11   |    i: 4    |   sh: 4    |    a: 3    |    m: 1    |
| ckh        |    o: 67   |    ^: 42   |   ch: 30   |    e: 30   |   sh: 13   |    q: 6    |    y: 4    |    d: 4    |    s: 1    |    a: 1    |
| cth        |    ^: 78   |    o: 60   |   ch: 25   |    e: 17   |   sh: 10   |    q: 4    |    d: 4    |    y: 4    |    l: 3    |    i: 2    |    s: 2    |    a: 1    |  cth: 1    |
| cfh        |    ^: 18   |    o: 11   |   ch: 11   |    e: 3    |    l: 2    |   sh: 1    |    t: 1    |    r: 1    |
| cph        |    ^: 50   |    o: 24   |   ch: 9    |    e: 4    |   sh: 2    |    a: 2    |    l: 1    |    y: 1    |
| ckhh       |    o: 7    |   sh: 3    |    ^: 2    |   ch: 1    |    e: 1    |    q: 1    |
| cthh       |    o: 3    |    e: 2    |   ch: 1    |    ^: 1    |   sh: 1    |    l: 1    |    q: 1    |
| cfhh       |    o: 2    |   ch: 1    |
| cphh       |    ^: 3    |   ch: 2    |    q: 2    |   sh: 1    |    o: 1    |
| ikh        |    o: 9    |    a: 9    |    ^: 2    |    i: 1    |
| ith        |    a: 6    |    o: 6    |    ^: 2    |    i: 1    |
| ifh        |    o: 2    |    a: 2    |
| iph        |    a: 3    |    ^: 1    |    o: 1    |
| ikhh       |    a: 1    |
| ithh       |    a: 1    |    ^: 1    |
| ifhh       |    a: 2    |
| iphh       |    a: 2    |
